{
  "name": "hgs-syntax",
  "displayName": "HydroGeoSphere Syntax",
  "description": "Syntax highlighting for HydroGeoSphere GROK and property files.",
  "version": "0.0.2",
  "publisher": "hydroclaus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickyBoi-Su/hgs-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/NickyBoi-Su/hgs-syntax/issues"
  },
  "homepage": "https://github.com/NickyBoi-Su/hgs-syntax#readme",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#121314",
    "theme": "dark"
  },
  "keywords": [
    "HydroGeoSphere",
    "HGS",
    "GROK",
    "syntax",
    "highlighting",
    "hydrology",
    "groundwater"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hgs",
        "aliases": [
          "HydroGeoSphere",
          "HGS",
          "GROK"
        ],
        "extensions": [
          ".grok"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "hgs-properties",
        "aliases": [
          "HydroGeoSphere Properties",
          "HGS Properties"
        ],
        "extensions": [
          ".mprops",
          ".etprops",
          ".fprops",
          ".dprops",
          ".oprops"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hgs",
        "scopeName": "source.grok",
        "path": "./syntaxes/hgs.tmLanguage.json"
      },
      {
        "language": "hgs-properties",
        "scopeName": "source.hgs-properties",
        "path": "./syntaxes/hgs-properties.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "HGS PlasticCodeWrap",
        "uiTheme": "vs-dark",
        "path": "./themes/hgs-plastic-code-wrap-color-theme.json"
      },
      {
        "label": "HGS-black",
        "uiTheme": "vs-dark",
        "path": "./themes/hgs-black-color-theme.json"
      },
      {
        "label": "HGS-white",
        "uiTheme": "vs",
        "path": "./themes/hgs-white-color-theme.json"
      }
    ]
  },
  "scripts": {
    "extract": "python scripts/extract-hgs-commands.py",
    "generate": "node scripts/generate-grammar.js",
    "test": "node test/validate-extension.js"
  }
}
